# soccerLeague

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilkeryildirim/soccerleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilkeryildirim/soccerleague/: App.kt  IntExtension.kt  MainActivity.kt  SimpleExtensions.kt
app/src/main/java/com/ilkeryildirim/soccerleague/bindings/: BindingsAdapter.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/local/: AppDatabase.kt  SoccerLeagueDao.kt  TypeConverter.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/model/fixture/: Fixture.kt  Match.kt  Week.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/model/team/: Team.kt  TeamImages.kt  Teams.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/remote/: SoccerLeagueApi.kt  SoccerLeagueApiResult.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/remote/api/: ApiResult.kt  SoccerLeagueApi.kt  SoccerLeagueApiResult.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/remote/model/: EmptyDataModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/remote/model/fixture/: Fixture.kt  Match.kt  Week.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/remote/model/team/: Image.kt  Team.kt  Teams.kt
app/src/main/java/com/ilkeryildirim/soccerleague/data/remote/repository/: HomeDataRepository.kt  HomeDataRepositoryImpl.kt
app/src/main/java/com/ilkeryildirim/soccerleague/di/: AppNameGlideModule.kt  CoroutineScopeModule.kt  DatabaseModule.kt  HomeRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/item/leaderboard/: LeaderBoardAdapter.kt  LeaderBoardItemViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/fixture/: FixtureFragment.kt  FixtureViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/fixture/items/: FixtureMatchItemAdapter.kt  FixtureSliderItemViewModel.kt  FixtureSliderViewPager.kt  WeeklyMatchesItemAdapter.kt  WeeklyMatchesViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/fixture/pagerFragment/: PagerFragment.kt  PagerFragmentViewModel.kt  ViewPagerAdapter.kt  ViewPagerTransformer.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/home/items/: LeaderBoardAdapter.kt  LeaderBoardItemViewModel.kt  ViewPagerTransformer.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/home/items/leaderBoad/: LeaderBoardAdapter.kt  LeaderBoardItemViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/home/items/todaysMatches/: TodaysMatchItemAdapter.kt  TodaysMatchesViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/scores/: ScoresFragment.kt  ScoresViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/scores/items/: ScoresItemAdapter.kt  ScoresItemViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/ui/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ilkeryildirim/soccerleague/util/: ApiConstants.kt  AppConstants.kt  DateUtil.kt
app/src/main/res/drawable/: baseline_arrow_forward_ios_black_24dp.xml  baseline_sports_soccer_black_48dp.xml  bg_card_gradient2.xml  bg_card_gradient3.xml  default_dot.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_fixture.xml  fragment_home.xml  fragment_pager.xml  fragment_scores.xml  fragment_splash.xml  item_fixture_match.xml  item_fixture_slider.xml  item_home_leaderboard.xml  item_scores.xml  item_todays_match.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ilkeryildirim/soccerleague/: ExampleUnitTest.kt
