// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.30"
        retrofit_version = "2.9.0"
        ok_http_interceptor_version = "4.9.0"
        fragment_version = "1.3.0"
        hilt_version = '2.33-beta'
        okhttpLoggingVersion = '4.9.0'
        gsonVersion = '2.8.6'
        hiltViewModelVersion = '1.0.0-alpha02'
        glideVersion = '4.12.0'
        paging_version = '3.0.0-beta02'
        multidex_version = "2.0.1"
        nav_version = "2.3.4"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.33-beta"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}