<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ilkeryildirim.soccerleague.ui.screens.fixture.items.WeeklyMatchesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView"
            imageUrl="@{viewModel.hostTeamImageURl}"
            android:layout_width="@dimen/dimen_xxxx_large"
            android:layout_height="@dimen/dimen_xxxx_large"
            android:layout_marginStart="@dimen/dimen_xx_small"
            android:src="@drawable/arsenal"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_xx_small"
            android:text="@{viewModel.hostTeamName}"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/size_text_small"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/textView4">

        </TextView>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/string_versus"
            android:textColor="@color/color_text_subtitle"
            android:textSize="@dimen/size_text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_xx_small"
            android:text="@{viewModel.guestTeamName}"
            android:textColor="@color/color_text_title"
            android:textSize="@dimen/size_text_small"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/textView4">

        </TextView>


        <ImageView
            android:id="@+id/imageView2"
            imageUrl="@{viewModel.guestTeamImageUrl}"
            android:layout_width="@dimen/dimen_xxxx_large"
            android:layout_height="@dimen/dimen_xxxx_large"
            android:layout_marginEnd="@dimen/dimen_xx_small"
            android:src="@drawable/arsenal"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4">

        </ImageView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_small"
            android:text="@{viewModel.matchDate}"
            android:textColor="@color/color_navigator_texts"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dimen_xxxx_large"
            android:layout_marginEnd="@dimen/dimen_xxxx_large"
            android:background="@color/color_text_subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>